
  upstream testapp {
        server nginx_docker_server_1:9898;
        server nginx_docker_server_2:9898;
  }

  server {
    listen 8080;

    # ssl_certificate         /etc/nginx/ssl/example.com/server.crt;
    # ssl_certificate_key     /etc/nginx/ssl/example.com/server.key;
    # ssl_trusted_certificate /etc/nginx/ssl/example.com/ca-certs.pem;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://testapp;
    }
  }